{
  "name": "test-backend-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nlnadialigia/test-backend-nodejs.git",
  "author": "Nadia <nlnadialigia@gmail.com>",
  "license": "MIT",
  "types": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "git-commit-msg": "^0.3.0",
    "nodemon": "^2.0.7"
  }
}
